@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Inter", sans-serif;
    padding: 20px;
}
.slider {
    width: 100%;
    min-height: 70vh;
    aspect-ratio: 16/9;
    background: rgb(90, 84, 75);
    position: relative;
    margin-top: 80px;
}
.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(85%);
}
.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform : translate(-50%, -50%);
    text-align: center;
}
h1 {
    font-size: 3rem;
    color: rgb(251, 255, 0);
    margin-bottom: 80px;
}
h2 {
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 100px;
}
p {
    font-size: 1.2rem;
    line-height: 1.15;
}

.navbar {
  background-color: #5a544b;
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: yellow;
}
.section,
.secton {
  scroll-margin-top: 100px;
}

.slider-content p {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(251, 255, 0);
    margin-bottom: 2rem;
}
.section {
    padding: 100px 0;
}
.boxed {
    max-width: 1280px;
    margin-inline: auto;
}
.flex {
    display: flex;
}
.dark {
    background: whitesmoke;
    color : #312e2e;
} 
@media screen and (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    .w40, .w60, .w25 {
        width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 40px;
    }

    .skills {
        margin-bottom: 20px;
    }
}

.w40 {
    width: 40%;
}
.w60 {
    width: 60%;
}
.text-center {
    text-align: center;
}
.w25 {
    width: 25%;
}
.gap20 {
    gap: 20px;
}
.skills {
    background: rgb(204, 190, 171);
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
}
.skill img {
    width: 100px;
}
.skill h3 {
    margin-top: 10px;
    color: rosybrown;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form button {
    padding: 12px 25px;
    background-color: #5a544b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #312e2e;
    cursor: pointer;
}

.section.dark .w40 p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.section.dark .w40 a {
    color: #5a544b;
    text-decoration: none;
}

.section.dark .w40 a:hover {
    text-decoration: underline;
}
.admin-skills {
    margin-top: 50px;
    text-align: left;
}

.admin-skills h3 {
    color: #5a544b;
    margin-bottom: 20px;
}

.skill-bar {
    margin-bottom: 20px;
}

.skill-bar label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.progress {
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 25px;
}

.progress-fill {
    background-color: #5a544b;
    color: white;
    text-align: right;
    padding-right: 10px;
    line-height: 25px;
    height: 100%;
    width: 0;
    transition: width 1.5s ease-in-out;
    border-radius: 10px;
}