<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta type="description" content="JLA - Portfolio étudiant">
        <title>JLA</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
    </head>

    <body>
    
    <header class="navbar">
        <div class="boxed nav-content">
            <h1 class="logo">Jonathan Lafontaine ATHIS</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#apropos">À propos</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="slider">
            <img src="img/img01.png" class ="slider-background">
            <div class="slider-content">
                <h1>Jonathan Lafontaine ATHIS</h1>
                <p>Administration et Développement Web</p>
            </div>
        </div>

        <div class="section" id="apropos">
            <div class="boxed text-center">
                <h2>Bienvenue sur mon Portfolio</h2>
                <p>Découvrez mon univers professionnel, mes projets, mes compétences et ma passion pour l'innovation, l’administration et les échecs.</p>
            </div>
        </div>

        <div class="section">
            <div class="boxed">
                <div class="flex">
                    <div class="w40">
                        <h2>A propos de moi</h2>
                    </div>
                    <div class="w60">
                        <p>Je suis un administrateur public passionné par l'innovation sociale et la résilience communautaire. Mon parcours académique en administration des affaires, combiné à mon expérience en gestion de projets et en communication numérique, me permet de contribuer efficacement à des initiatives visant à améliorer la vie des citoyens.</p>
                    <p>Administrateur public et étudiant en administration des affaires, je cumule plusieurs années d’expérience en gestion de projets, collecte de données et communication numérique. Formé en développement web via le programme D-Clic/OIF, je suis également moniteur et arbitre de championnats d’échecs, actuellement Responsable des Relations Publiques à la Fédération Haïtienne des Échecs. Mon parcours reflète un engagement constant pour la résilience, l’innovation sociale et le service communautaire.</p>
                    </div>
                </div>
            </div>
        </div>
         <div class="section dark" id="competences">
            <div class="boxed text-center">
                <h2>Découvrez mes Compétences</h2>
                <div class="flex gap20">
                    <div class="w25 skills">
                        <img src = "img/img02.png">
                        <h3>HTML</h3>
                    </div>
                    <div class="w25 skills">
                        <img src = "img/img03.png">
                        <h3>CSS</h3>
                    </div>
                    <div class="w25 skills">
                        <img src = "img/img04.png">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="w25 skills">
                        <img src = "img/img05.jpg">
                        <h3>MS Excel</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="admin-skills">
            <h3>Compétences administratives</h3>
  
            <div class="skill-bar">
                <label>Gestion de projets</label>
                <div class="progress">
                <div class="progress-fill" style="width: 90%">90%</div>
            </div>
        </div>

            <div class="skill-bar">
                <label>Rédaction de rapports</label>
                <div class="progress">
                <div class="progress-fill" style="width: 85%">85%</div>
            </div>
        </div>

            <div class="skill-bar">
                <label>Analyse de données</label>
                <div class="progress">
                <div class="progress-fill" style="width: 75%">75%</div>
            </div>

            <div class="skill-bar">
                <label>Communication institutionnelle</label>
                <div class="progress">
                <div class="progress-fill" style="width: 80%">80%</div>
            </div>
  </div>
</div>

        <div class="section" id="projets">
            <div class="boxed text-center">
                <h2>Mes Projets</h2>
                <p>A venir</p>
            </div>
        </div>

    <div class="section dark" id="contact">
        <div class="boxed">
            <h2 class="text-center">Contactez-moi</h2>
            <div class="flex">
            <div class="w60">
            <form>
          <div style="margin-bottom: 20px;">
                <label for="name">Nom :</label><br>
                <input type="text" id="name" name="name" style="width:100%; padding:10px;">
          </div>

          <div style="margin-bottom: 20px;">
                <label for="email">Email :</label><br>
                <input type="email" id="email" name="email" style="width:100%; padding:10px;">
          </div>

          <div style="margin-bottom: 20px;">
                <label for="message">Message :</label><br>
                <textarea id="message" name="message" rows="5" style="width:100%; padding:10px;"></textarea>
          </div>
          <button type="submit" style="padding:10px 20px; background-color:#5a544b; color:white; border:none; cursor:pointer;">
            Envoyer
          </button>
            </form>
      </div>
      <div class="w40" style="padding-left: 40px;">
            <p><strong>Email :</strong> <a href="mailto:athisjonathan@gmail.com">athisjonathan@gmail.com</a></p>
            <p><strong>Téléphone :</strong> <a href="tel:+50931295833">+509 3129 5833</a></p>
            <p><strong>Adresse :</strong> 99, Bizoton 51, Route de Carrefour, Haïti</p>
      </div>
    </div>
</div>


    <script src="apps.jss"></script>
    </body>